class AA12Attachment extends KFWeaponAttachment;

defaultproperties
{
    mMuzFlashClass=Class'ROEffects.MuzzleFlash3rdKar'
    mShellCaseEmitterClass=Class'KFMod.KFShotgunShellSpewer'
    MeshRef="KF_Weapons3rd2_Trip.AA12_3rd"

    MovementAnims(0)=JogF_AA12
    MovementAnims(1)=JogB_AA12
    MovementAnims(2)=JogL_AA12
    MovementAnims(3)=JogR_AA12
    CrouchAnims(0)=CHwalkF_AA12
    CrouchAnims(1)=CHwalkB_AA12
    CrouchAnims(2)=CHwalkL_AA12
    CrouchAnims(3)=CHwalkR_AA12
    WalkAnims(0)=WalkF_AA12
    WalkAnims(1)=WalkB_AA12
    WalkAnims(2)=WalkL_AA12
    WalkAnims(3)=WalkR_AA12
    AirStillAnim=JumpF_Mid
    AirAnims(0)=JumpF_Mid
    AirAnims(1)=JumpF_Mid
    AirAnims(2)=JumpL_Mid
    AirAnims(3)=JumpR_Mid
    TakeoffStillAnim=JumpF_Takeoff
    TakeoffAnims(0)=JumpF_Takeoff
    TakeoffAnims(1)=JumpF_Takeoff
    TakeoffAnims(2)=JumpL_Takeoff
    TakeoffAnims(3)=JumpR_Takeoff
    LandAnims(0)=JumpF_Land
    LandAnims(1)=JumpF_Land
    LandAnims(2)=JumpL_Land
    LandAnims(3)=JumpR_Land

    TurnRightAnim=TurnR_AA12
    TurnLeftAnim=TurnL_AA12
    CrouchTurnRightAnim=CH_TurnR_AA12
    CrouchTurnLeftAnim=CH_TurnL_AA12
    IdleRestAnim=Idle_AA12//Idle_Rest
    IdleCrouchAnim=CHIdle_AA12
    IdleSwimAnim=Swim_Tread
    IdleWeaponAnim=Idle_AA12//Idle_Rifle
    IdleHeavyAnim=Idle_AA12//Idle_Biggun
    IdleRifleAnim=Idle_AA12//Idle_Rifle
    IdleChatAnim=Idle_AA12
    FireAnims(0)=Fire_AA12
    FireAnims(1)=Fire_AA12
    FireAnims(2)=Fire_AA12
    FireAnims(3)=Fire_AA12
    FireAltAnims(0)=Fire_AA12
    FireAltAnims(1)=Fire_AA12
    FireAltAnims(2)=Fire_AA12
    FireAltAnims(3)=Fire_AA12
    FireCrouchAnims(0)=CHFire_AA12
    FireCrouchAnims(1)=CHFire_AA12
    FireCrouchAnims(2)=CHFire_AA12
    FireCrouchAnims(3)=CHFire_AA12
    FireCrouchAltAnims(0)=CHFire_AA12
    FireCrouchAltAnims(1)=CHFire_AA12
    FireCrouchAltAnims(2)=CHFire_AA12
    FireCrouchAltAnims(3)=CHFire_AA12
    HitAnims(0)=HitF_AA12
    HitAnims(1)=HitB_AA12
    HitAnims(2)=HitL_AA12
    HitAnims(3)=HitR_AA12
    PostFireBlendStandAnim=Blend_AA12
    PostFireBlendCrouchAnim=CHBlend_AA12
}
