//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AxeFireB extends KFMeleeFire;

DefaultProperties
{
	MeleeDamage=275
	WideDamageMinHitAngle=0.9
	ProxySize=0.150000
	weaponRange=90.000000
	DamagedelayMin=0.76//0.800000
	DamagedelayMax=0.76//0.800000
	hitDamageClass=Class'KFMod.DamTypeAxe'
	FireRate=1.333
	FireAnim="PowerAttack"
	BotRefireRate=0.850000
	MeleeHitSounds(0)=Sound'KF_AxeSnd.Axe_HitFlesh'
	HitEffectClass=class'AxeHitEffect'
}
