//=============================================================================
// BenelliAmmo
//=============================================================================
// Ammo for the Benelli shotgun primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class BenelliAmmo extends KFAmmunition;

//duplicated by goldenbenelliammo
defaultproperties
{
     MaxAmmo=48
     InitialAmount=24
     AmmoPickupAmount=6
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=451,Y1=445,X2=510,Y2=500)
}
