//=============================================================================
// CivilianSpeciesBallHeroII
//=============================================================================
// Species type for civilian players with adventurer sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesBallHeroII extends CivilianSpecies;

defaultproperties
{
    SleeveTexture=Texture'KF_Soldier12_Trip_T.1stP.ball_hero_v2_1stP'
    DetachedArmClass = class'SeveredArmBallHeroII'
    DetachedLegClass = class'SeveredLegBallHeroII'
}
