//=============================================================================
// CivilianSpeciesReverend
//=============================================================================
// Species type for civilian players with adventurer sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class CivilianSpeciesReverend extends CivilianSpecies;

defaultproperties
{
    SleeveTexture=Texture'KF_Weapons3_Trip_T.hands.Priest_Hands_1st_P'
    DetachedArmClass = class'SeveredArmReverend'
    DetachedLegClass = class'SeveredLegReverend'
}
