//=============================================================================
// DamTypeSPGrenade
//=============================================================================
// Steampunk Grenade launcher bomb damage type
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class DamTypeSPGrenade extends DamTypeM79Grenade;

defaultproperties
{
    WeaponClass=Class'KFMod.SPGrenadeLauncher'
	KDamageImpulse=3500
    KDeathVel=350
	KDeathUpKick=450
}

