// One hander //

class GoldenDeagleAltFire extends GoldenDeagleFire;

defaultproperties
{

     DamageMin=75
     DamageMax=95

     FireAnim = "OneHanded"


     AmmoPerFire=1
     FireRate = 0.4
     RecoilRate=0.09

     FireEndAnim="Idle"

     ShakeRotMag=(X=120.000000,Y=120.000000,Z=120.000000)
     ShakeRotRate=(X=10000.000000,Y=10000.000000,Z=10000.000000)
     ShakeRotTime=2.000000
     ShakeOffsetMag=(X=29.000000,Y=29.000000,Z=29.000000)
     ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     ShakeOffsetTime=2.000000

     aimerror=150.000000


}
