class KFFemaleSoundGroup extends KFMaleSoundGroup;

defaultproperties
{
     BreathingSound=Sound'KFPlayerSound.Femalebreath'
     Sounds(2)=none//SoundGroup'PlayerSounds.Final.HitUnderWaterMercFemale' KFTODO: Replace this
     Sounds(3)=none//Sound'PlayerSounds.JumpSounds.FemaleJump1' KFTODO: Replace this
     Sounds(4)=none//SoundGroup'PlayerSounds.Final.LandGruntMercFemale' KFTODO: Replace this
     Sounds(5)=none//SoundGroup'PlayerSounds.Final.GaspMercFemale'  KFTODO: Replace this
     Sounds(6)=none//SoundGroup'PlayerSounds.Final.DrownMercFemale' KFTODO: Replace this
     Sounds(7)=none//SoundGroup'PlayerSounds.Final.BreathAgainMercFemale' KFTODO: Replace this
     Sounds(8)=none//Sound'PlayerSounds.JumpSounds.FemaleDodge' KFTODO: Replace this
     Sounds(9)=none//Sound'PlayerSounds.JumpSounds.FemaleJump3' KFTODO: Replace this
     // KFTODO: Replace these with girl sounds!
     DeathSounds(0)=Sound'Inf_Player.Generic'//Sound'NewDeath.FemaleMerc.fm_death01'
     DeathSounds(1)=Sound'Inf_Player.Headshot'//Sound'NewDeath.FemaleMerc.fm_death03'
     DeathSounds(2)=Sound'Inf_Player.UpperBodyShot'//Sound'NewDeath.FemaleMerc.fm_death04'
     DeathSounds(3)=Sound'Inf_Player.LowerBodyShot'//Sound'NewDeath.FemaleMerc.fm_death05'
     DeathSounds(4)=Sound'Inf_Player.LimbShot'//Sound'NewDeath.FemaleMerc.fm_death06'
     PainSounds(0)=Sound'Inf_Player.Wounding'//Sound'NewDeath.FemaleMerc.fm_hit02'
     PainSounds(1)=Sound'Inf_Player.Wounding'//Sound'NewDeath.FemaleMerc.fm_hit03'
     PainSounds(2)=Sound'Inf_Player.Wounding'//Sound'NewDeath.FemaleMerc.fm_hit05'
     PainSounds(3)=Sound'Inf_Player.Wounding'//Sound'NewDeath.FemaleMerc.fm_hit06'
     PainSounds(4)=Sound'Inf_Player.Wounding'//Sound'NewDeath.FemaleMerc.fm_hit07'
     PainSounds(5)=Sound'Inf_Player.Wounding'//Sound'NewDeath.FemaleMerc.fm_hit10'
}
