class KFFemaleZombieSounds extends xPawnSoundGroup;

defaultproperties
{
     Sounds(0)=Sound'KF_PlayerGlobalSnd.Player_LandDirt'
     Sounds(2)=none//SoundGroup'PlayerSounds.Final.HitUnderWaterMercMale' KFTODO: Replace this
     Sounds(3)=none//Sound'PlayerSounds.JumpSounds.MaleJump1' KFTODO: Replace this
     Sounds(4)=none//SoundGroup'PlayerSounds.Final.LandGruntMercMale' KFTODO: Replace this
     Sounds(5)=none//SoundGroup'PlayerSounds.Final.GaspMercMale' KFTODO: Replace this
     Sounds(6)=none//SoundGroup'PlayerSounds.Final.DrownMercMale' KFTODO: Replace this
     Sounds(7)=none//SoundGroup'PlayerSounds.Final.BreathAgainMercMale' KFTODO: Replace this
     Sounds(8)=none//Sound'PlayerSounds.JumpSounds.MaleDodge' KFTODO: Replace this
     Sounds(9)=Sound'KFPlayerSound.ZomJump'
     // KFTODO: Maybe Replace these with girl sounds!
     DeathSounds(0)=Sound'Inf_Player.Generic'
     DeathSounds(1)=Sound'Inf_Player.Headshot'
     DeathSounds(2)=Sound'Inf_Player.UpperBodyShot'
     DeathSounds(3)=Sound'Inf_Player.LowerBodyShot'
     DeathSounds(4)=Sound'Inf_Player.LimbShot'
     PainSounds(0)=Sound'KFPlayerSound.StalkerPain1'
     PainSounds(1)=Sound'KFPlayerSound.StalkerPain4'
     PainSounds(2)=Sound'KFPlayerSound.StalkerPain3'
     PainSounds(3)=Sound'KFPlayerSound.StalkerPain4'
     PainSounds(4)=Sound'KFPlayerSound.StalkerPain1'
     PainSounds(5)=Sound'KFPlayerSound.StalkerPain2'
}
