class KFGibGroup extends xPawnGibGroup;


defaultproperties
{
     Gibs(0)=Class'KFMod.KFGibHead'
     Gibs(1)=Class'KFMod.KFGibHeadb'
     Gibs(2)=Class'KFMod.KFGibHead'
     Gibs(3)=Class'KFMod.KFGibHeadb'
     Gibs(4)=Class'KFMod.KFGibHead'
     Gibs(5)=Class'KFMod.KFGibHead'
     Gibs(6)=Class'KFMod.KFGibHeadb'
     Gibs(7)=Class'KFMod.KFGibHead'
     BloodHitClass=Class'KFMod.KFBloodPuff'
     LowGoreBloodHitClass=Class'ROEffects.BrainSplash'
     BloodGibClass=Class'ROEffects.BrainSplash'
     LowGoreBloodGibClass=Class'ROEffects.BrainSplash'
     LowGoreBloodEmitClass=none//Class'ROEffects.BrainSplash'
     BloodEmitClass=none//Class'KFMod.KFBloodPuff'
     NoBloodEmitClass=none//Class'KFMod.KFBloodPuff'
     NoBloodHitClass=none//Class'KFMod.KFBloodPuff'
}
