//=============================================================================
// KFMeleeHitEffect
//=============================================================================
// Base hit effect class for melee hits
//=============================================================================
// Killing Floor Source
// Copyright (C) 20099 John "Ramm-Jaeger" Gibson
//=============================================================================

class KFMeleeHitEffect extends ROHitEffect;

//=============================================================================
// defaultproperties
//=============================================================================
defaultproperties
{
    RemoteRole=ROLE_SimulatedProxy // Setting this to simulated proxy so it will replicate over the network, since melee hit effects don't go through the normal "FlashCount" hit replication

	HitEffects(0)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitRockEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDefault')        // Default (Dirt?)
	HitEffects(1)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitRockEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')     // Rock
	HitEffects(2)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitDirtEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')        // Dirt
	HitEffects(3)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitMetalEffect',HitSound=sound'KF_KnifeSnd.Knife_HitMetal')      // Metal
	HitEffects(4)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitWoodEffect',HitSound=sound'KF_KnifeSnd.Knife_HitWood')        // Wood
	HitEffects(5)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitGrassEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')      // Plant
	HitEffects(6)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitFleshEffect',HitSound=sound'KF_KnifeSnd.Knife_HitFlesh')        // Flesh (dead animals)
	HitEffects(7)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitIceEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')        // Ice
	HitEffects(8)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitSnowEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')        // Snow
	HitEffects(9)=(HitEffect=class'ROBulletHitWaterEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDefault')                                    // Water
	HitEffects(10)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBreakingGlass',HitSound=sound'KF_KnifeSnd.Knife_HitDefault')            // Glass
	HitEffects(11)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitGravelEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')     // Gravel
	HitEffects(12)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitConcreteEffect',HitSound=sound'KF_KnifeSnd.Knife_HitConc')    // Concrete
	HitEffects(13)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitWoodEffect',HitSound=sound'KF_KnifeSnd.Knife_HitWood')       // HollowWood
	HitEffects(14)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitMudEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')        // Mud
	HitEffects(15)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitMetalArmorEffect',HitSound=sound'KF_KnifeSnd.Knife_HitMetal')     // MetalArmor
	HitEffects(16)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitPaperEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')       // Paper
	HitEffects(17)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitClothEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')       // Cloth
	HitEffects(18)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitRubberEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')       // Rubber
	HitEffects(19)=(HitDecal=class'KnifeHitDirt',HitEffect=class'ROBulletHitMudEffect',HitSound=sound'KF_KnifeSnd.Knife_HitDirt')        // Poop
}
