//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFVoicePackFemale extends KFVoicePack;

defaultproperties
{
	SupportSound(0)=Sound'KF_FemaleVoiceOne.SUPPORT.MEDIC'
	SupportSound(1)=Sound'KF_FemaleVoiceOne.SUPPORT.Help'
	SupportSound(2)=Sound'KF_FemaleVoiceOne.SUPPORT.Need_Money'
	SupportSound(3)=Sound'KF_FemaleVoiceOne.SUPPORT.Drop_Weapon'

	AcknowledgmentSound(0)=Sound'KF_FemaleVoiceOne.Acknowledgments.Yes'
	AcknowledgmentSound(1)=Sound'KF_FemaleVoiceOne.Acknowledgments.No'
	AcknowledgmentSound(2)=Sound'KF_FemaleVoiceOne.Acknowledgments.Thanks'
	AcknowledgmentSound(3)=Sound'KF_FemaleVoiceOne.Acknowledgments.sorry'

	AlertSound(0)=Sound'KF_FemaleVoiceOne.Alerts.Look_Out'
	AlertSound(1)=Sound'KF_FemaleVoiceOne.Alerts.Run'
	AlertSound(2)=Sound'KF_FemaleVoiceOne.Alerts.Wait_for_me'
	AlertSound(3)=Sound'KF_FemaleVoiceOne.Alerts.Weld_the_doors'
	AlertSound(4)=Sound'KF_FemaleVoiceOne.Alerts.Hole_Up'
	AlertSound(5)=Sound'KF_FemaleVoiceOne.Alerts.Follow_Me'

	DirectionSound(0)=Sound'KF_FemaleVoiceOne.Directions.Get_to_the_trader'
	DirectionSound(1)=Sound'KF_FemaleVoiceOne.Directions.Go_upstairs'
	DirectionSound(2)=Sound'KF_FemaleVoiceOne.Directions.Head_downstairs'
	DirectionSound(3)=Sound'KF_FemaleVoiceOne.Directions.Get_inside'
	DirectionSound(4)=Sound'KF_FemaleVoiceOne.Directions.Go_outside'

	InsultSound(0)=Sound'KF_FemaleVoiceOne.INSULT.Insult_Specimens'
	InsultSound(1)=Sound'KF_FemaleVoiceOne.INSULT.Insult_players'

	AutomaticSound(0)=Sound'KF_FemaleVoiceOne.Automatic_Commands.Auto_Welding'
	AutomaticSound(1)=Sound'KF_FemaleVoiceOne.Automatic_Commands.Auto_Unwelding'
	AutomaticSound(2)=Sound'KF_FemaleVoiceOne.Automatic_Commands.Auto_Reloading'
	AutomaticSound(3)=Sound'KF_FemaleVoiceOne.Automatic_Commands.Auto_Out_of_Ammo'
	AutomaticSound(4)=Sound'KF_FemaleVoiceOne.Automatic_Commands.Auto_Drop_Cash'
	AutomaticSound(5)=Sound'KF_FemaleVoiceOne.Automatic_Commands.Auto_Healing'
	AutomaticSound(6)=Sound'KF_FemaleVoiceOne.Automatic_Commands.Auto_Dying'
	AutomaticSound(7)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.BloatPuking'
	AutomaticSound(8)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.PatriarchInvisible'
	AutomaticSound(9)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.PatriarchChainGun'
	AutomaticSound(10)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.PatriarchRockets'
	AutomaticSound(11)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.GrabbedByClot'
	AutomaticSound(12)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SpottedFleshpound'
	AutomaticSound(13)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SpottedGorefast'
	AutomaticSound(14)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SpottedScrake'
	AutomaticSound(15)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SpottedSiren'
	AutomaticSound(16)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SirenAfterScream'
	AutomaticSound(17)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.StalkerUncloaks'
	AutomaticSound(18)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SpottedCrawler'
	AutomaticSound(19)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.KilledStalkerMelee'
	AutomaticSound(20)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.EnemyBurnedToDeath'
	AutomaticSound(21)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SwitchToDBShotgun'
	AutomaticSound(22)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SwitchToDualHandcannon'
	AutomaticSound(23)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SwitchToLAW'
	AutomaticSound(24)=Sound'KF_FemaleVoiceOne.Fun_Auto_Commands.SwitchToAxe'
}
