//-----------------------------------------------------------
//
//-----------------------------------------------------------
class MacheteFireB extends KFMeleeFire;

DefaultProperties
{
	FireAnim="PowerAttack"
	MeleeDamage=130
	WideDamageMinHitAngle=0.65
	ProxySize=0.120000
	DamagedelayMin=0.710000
	DamagedelayMax=0.710000
	hitDamageClass=Class'KFMod.DamTypeMachete'
	FireRate=1.1000
	BotRefireRate=0.710000
	MeleeHitSounds(0)=Sound'KF_AxeSnd.Axe_HitFlesh'
	HitEffectClass=class'KnifeHitEffect'
}
