//=============================================================================
// MrMagmaSpecies
//=============================================================================
// Species type for the MrMagma character
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
//=============================================================================
class MrMagmaSpecies extends SoldierSpecies;

DefaultProperties
{
    SleeveTexture=Shader'KF_SoldierMagmaNeon_Trip_T.1stP.Magma_Hands_SHDR'
    DetachedArmClass=class'SeveredArmMagma'
    DetachedLegClass=class'SeveredLegMagma'
}
