//=============================================================================
// NeonKrissMAmmo
//=============================================================================
// Ammo for the Neon Kriss Medic Gun primary fire
//=============================================================================
// Killing Floor Source
// Copyright (C) 2014 Tripwire Interactive LLC
// - Jeff Robinson
//=============================================================================
class NeonKrissMAmmo extends KFAmmunition;

defaultproperties
{
     MaxAmmo=350
     InitialAmount=175
     AmmoPickupAmount=25
     PickupClass=Class'KFMod.NeonKrissMAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=336,Y1=82,X2=382,Y2=125)
     ItemName="45. ACP bullets"
}
