//=============================================================================
// ReggieSpecies
//=============================================================================
// Species type for the Reggie character
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
//=============================================================================
class ReggieSpecies extends SoldierSpecies;

DefaultProperties
{
    SleeveTexture=Texture'KF_Soldier11_Trip_T.1stP.Reggie_1stP'
    DetachedArmClass=class'SeveredArmReggie'
    DetachedLegClass=class'SeveredLegReggie'
	MaleVoice="KFMod.KFVoicePackMumble"
}
