//=============================================================================
// RO2GermanSpecies
//=============================================================================
// Species type for soldier players with RO2 German sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class RO2GermanSpecies extends SoldierSpecies;

defaultproperties
{
    SleeveTexture=Texture'KF_Weapons3_Trip_T.First_Person_Sleeves_German_D'
    DetachedArmClass=class'SeveredArmRO2German'
    DetachedLegClass=class'SeveredLegRO2German'
}
