//=============================================================================
// RO2SovietSpecies
//=============================================================================
// Species type for soldier players with RO2 Soviet sleeves
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class RO2SovietSpecies extends SoldierSpecies;

defaultproperties
{
    SleeveTexture=Texture'KF_Weapons3_Trip_T.First_Person_Sleeves_Soviet_D'
    DetachedArmClass=class'SeveredArmRO2Soviet'
    DetachedLegClass=class'SeveredLegRO2Soviet'
}
