//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ScytheFireB extends KFMeleeFire;

defaultproperties
{
     MeleeDamage=330
     ProxySize=0.150000
     weaponRange=105.000000
     DamagedelayMin=0.95000
     DamagedelayMax=0.95000
     hitDamageClass=Class'KFMod.DamTypeScythe'
     MeleeHitSounds(0)=SoundGroup'KF_AxeSnd.Axe_HitFlesh'
     HitEffectClass=Class'KFMod.ScytheHitEffect'
     FireAnim="PowerAttack"
     FireRate=1.50000
     BotRefireRate=0.850000
     bWaitForRelease=True
     WideDamageMinHitAngle=0.6
}
