class SeekerSixRocketSmokeX extends xEmitter;

defaultproperties
{
    mStartParticles=0
    mMaxParticles=75
    mLifeRange(0)=0.500000
    mLifeRange(1)=0.750000
    mRegenRange(0)=75.000000
    mRegenRange(1)=75.000000
    mSizeRange(0)=10.000000
    mSizeRange(1)=10.000000
    mColorRange(0)=(B=192,G=192,R=192,A=128)
    mColorRange(1)=(B=128,G=128,R=128,A=128)
    mNumTileColumns=1
    mNumTileRows=1
    Skins(0)=Texture'kf_fx_trip_t.Misc.RocketSmoke'
    Style=STY_Alpha
    mParticleType=PCL_Burst
	mDirDev=(X=0.000000,Y=0.000000,Z=0.000000)
	mPosDev=(X=0.00000,Y=0.00000,Z=0.00000)
	mDelayRange(0)=0.000000
	mDelayRange(1)=0.000000
    mSpeedRange(0)=0.000000
	mSpeedRange(1)=0.000000
    mMassRange(0)=0.000000
	mMassRange(1)=0.000000
	mRegenDist=0.000000
	mRegen=True
	mRandOrient=True
	mRandTextures=True
	mAttenuate=True
	DrawScale=1.000000
	CollisionRadius=0.000000
	CollisionHeight=0.000000
	Physics=PHYS_Trailer
}

