//=============================================================================
// SeveredArmRSJapanese
//=============================================================================
// Japanese char arm limbs
//=============================================================================
// Killing Floor Source
// Copyright (C) 2013 Tripwire Interactive LLC
// - Chris "schneidzekk" Schneider
//=============================================================================
class SeveredArmRSJapanese extends SeveredArm;

DefaultProperties
{
 StaticMesh'kf_gore_trip_sm.limbs.hayato_arm'
}
