class WelderAttachment extends  KFMeleeAttachment ;

defaultproperties
{
     LightType=LT_Flicker
     LightEffect=LE_QuadraticNonIncidence
     LightHue=145
     LightSaturation=35
     LightBrightness=200.000000
     LightRadius=5.000000
     Mesh=SkeletalMesh'KF_Weapons3rd_Trip.Welder_3rd'

//     TPAnims(0)="WeldDoor"
    MovementAnims(0)=JogF_Syringe
    MovementAnims(1)=JogB_Syringe
    MovementAnims(2)=JogL_Syringe
    MovementAnims(3)=JogR_Syringe
    CrouchAnims(0)=CHwalkF_Syringe
    CrouchAnims(1)=CHwalkB_Syringe
    CrouchAnims(2)=CHwalkL_Syringe
    CrouchAnims(3)=CHwalkR_Syringe
//    WalkAnims(0)=WalkF
//    WalkAnims(1)=WalkB
//    WalkAnims(2)=WalkL
//    WalkAnims(3)=WalkR
    AirStillAnim=JumpF_Mid
    AirAnims(0)=JumpF_Mid
    AirAnims(1)=JumpF_Mid
    AirAnims(2)=JumpL_Mid
    AirAnims(3)=JumpR_Mid
    TakeoffStillAnim=JumpF_Takeoff
    TakeoffAnims(0)=JumpF_Takeoff
    TakeoffAnims(1)=JumpF_Takeoff
    TakeoffAnims(2)=JumpL_Takeoff
    TakeoffAnims(3)=JumpR_Takeoff
    LandAnims(0)=JumpF_Land
    LandAnims(1)=JumpF_Land
    LandAnims(2)=JumpL_Land
    LandAnims(3)=JumpR_Land

    TurnRightAnim=TurnR_Syringe
    TurnLeftAnim=TurnL_Syringe
    CrouchTurnRightAnim=CH_TurnR_Syringe
    CrouchTurnLeftAnim=CH_TurnL_Syringe
    IdleRestAnim=Idle_Syringe//Idle_Rest
    IdleCrouchAnim=CHIdle_Syringe
    IdleSwimAnim=Swim_Tread
    IdleWeaponAnim=Idle_Syringe//Idle_Rifle
    IdleHeavyAnim=Idle_Syringe//Idle_Biggun
    IdleRifleAnim=Idle_Syringe//Idle_Rifle
    IdleChatAnim=Idle_Syringe
    FireAnims(0)=Weld_Welder
    FireAnims(1)=Weld_Welder
    FireAnims(2)=Weld_Welder
    FireAnims(3)=Weld_Welder
    FireAltAnims(0)=Weld_Welder
    FireAltAnims(1)=Weld_Welder
    FireAltAnims(2)=Weld_Welder
    FireAltAnims(3)=Weld_Welder
    FireCrouchAnims(0)=CHWeld_Welder
    FireCrouchAnims(1)=CHWeld_Welder
    FireCrouchAnims(2)=CHWeld_Welder
    FireCrouchAnims(3)=CHWeld_Welder
    FireCrouchAltAnims(0)=CHWeld_Welder
    FireCrouchAltAnims(1)=CHWeld_Welder
    FireCrouchAltAnims(2)=CHWeld_Welder
    FireCrouchAltAnims(3)=CHWeld_Welder
    HitAnims(0)=HitF_Syringe
    HitAnims(1)=HitB_Syringe
    HitAnims(2)=HitL_Syringe
    HitAnims(3)=HitR_Syringe
    PostFireBlendStandAnim=Blend_Syringe
    PostFireBlendCrouchAnim=CHBlend_Syringe
}
