// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_Header extends ROSTY_SquareButton;

defaultproperties
{
	KeyName="ROHeader"
	FontNames(0)="UT2HeaderFont"
	FontNames(1)="UT2HeaderFont"
	FontNames(2)="UT2HeaderFont"
	FontNames(3)="UT2HeaderFont"
	FontNames(4)="UT2HeaderFont"
	FontColors(1)=(R=255,G=255,B=255,A=255)
	
	Images(0)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(2)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(3)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'

//	BorderOffsets(3)=2
}
