//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2VertDownButton extends ROSTY2ScrollButtons;

DefaultProperties
{
    KeyName="VertDownButton"

	Images(0)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'

}
