//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2TabBackground extends ROSTY2SquareButton;

DefaultProperties
{
    KeyName="TabBackground"

    Images(0)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(1)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(2)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(3)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    
    BorderOffsets(0)=5
    BorderOffsets(1)=7
    BorderOffsets(2)=0
    BorderOffsets(3)=0
}
