class ROSTY_SquareBar extends ROSTY_RoundButton;

defaultproperties
{
	KeyName="SquareBar"
	/*Images(0)=Material'InterfaceContent.Menu.ScoreBoxC'
	Images(4)=Material'InterfaceContent.Menu.ScoreBoxC'*/

    Images(0)=Texture'KF_InterfaceArt_tex.Menu.thin_border_SlightTransparent'
    Images(1)=Texture'KF_InterfaceArt_tex.Menu.thin_border_SlightTransparent'
    Images(2)=Texture'KF_InterfaceArt_tex.Menu.thin_border_SlightTransparent'
    Images(3)=Texture'KF_InterfaceArt_tex.Menu.thin_border_SlightTransparent'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.thin_border_SlightTransparent'

	FontColors(0)=(R=255,G=255,B=255,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)
}
