//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SectionHeaderBar extends STY2SectionHeaderBar;

DefaultProperties
{
    KeyName="SectionHeaderBar"
	/*Images(0)=Material'RO2Menu_old.GreyDark'
	Images(1)=Material'RO2Menu_old.GreyDark'
	Images(2)=Material'RO2Menu_old.GreyDark'
	Images(3)=Material'RO2Menu_old.GreyDark'
    Images(4)=Material'RO2Menu_old.GreyDark'*/

    Images(0)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.Tabdark_Bottom'
}
