// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class ROSTY_Footer extends ROSTY_SquareButton;

defaultproperties
{
	KeyName="Footer"

	//FontColors(1)=(R=230,G=200,B=0,A=255)
	
    Images(0)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(1)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(2)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(3)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.Thin_Border'
}
