//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2_VertGrip extends STY2VertGrip;

defaultproperties
{
    KeyName="VertGrip"
    /*Images(0)=Material'ROInterfaceArt.Menu.Button_Normal'
    Images(1)=Material'ROInterfaceArt.Menu.Button_Normal'
    Images(2)=Material'ROInterfaceArt.Menu.Button_Normal'
    Images(3)=Material'ROInterfaceArt.Menu.Button_Depressed'
    Images(4)=Material'ROInterfaceArt.Menu.Button_Normal'*/

    Images(0)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
    Images(1)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
    Images(2)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
    Images(3)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.Scrollbar'

	ImgColors(0)=(R=255,G=255,B=255,A=255)
	ImgColors(1)=(R=255,G=255,B=255,A=255)
	ImgColors(2)=(R=255,G=255,B=255,A=255)
	ImgColors(3)=(R=255,G=255,B=255,A=255)
	ImgColors(4)=(R=255,G=255,B=255,A=255)
	
    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=224,G=224,B=0,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)

    FontNames(0)="ROSmallFont"
    FontNames(1)="ROSmallFont"
    FontNames(2)="ROSmallFont"
    FontNames(3)="ROSmallFont"
    FontNames(4)="ROSmallFont"
}
