//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2ScrollZone extends STY2ScrollZone;

DefaultProperties
{
     KeyName="ScrollZone"

    Images(0)=Texture'Engine.WhiteTexture'
	Images(1)=Texture'Engine.WhiteTexture'
	Images(2)=Texture'Engine.WhiteTexture'
	Images(3)=Texture'Engine.WhiteTexture'
    Images(4)=Texture'Engine.WhiteTexture'
    
    ImgColors(0)=(R=32,G=33,B=35,A=255)
	ImgColors(1)=(R=32,G=33,B=35,A=255)
	ImgColors(2)=(R=32,G=33,B=35,A=255)
	ImgColors(3)=(R=32,G=33,B=35,A=255)
	ImgColors(4)=(R=32,G=33,B=35,A=255)
}
