//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2SquareButton extends STY2SquareButton;

DefaultProperties
{
	KeyName="SquareButton"
	/*Images(0)=Material'RO2Menu_old.buttonGreyDark01'
	Images(1)=Material'RO2Menu_old.buttonGreyLight01'
	Images(2)=Material'RO2Menu_old.buttonGreyDark01'
	Images(3)=Material'RO2Menu_old.buttonGreyLight01'
    Images(4)=Material'RO2Menu_old.buttonGreyDark01' */
    
    Images(0)=Texture'KF_InterfaceArt_tex.Menu.button'
    Images(1)=Texture'KF_InterfaceArt_tex.Menu.button_HighLight'
    Images(2)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
    Images(3)=Texture'KF_InterfaceArt_tex.Menu.button_pressed'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.button'

    /*Images(0)=Texture'InterfaceArt_tex.Menu.button_normal'
    Images(1)=Texture'InterfaceArt_tex.Menu.button_pressed'
    Images(2)=Texture'InterfaceArt_tex.Menu.button_normal'
    Images(3)=Texture'InterfaceArt_tex.Menu.button_pressed'
    Images(4)=Texture'InterfaceArt_tex.Menu.button_normal'*/
        
    BorderOffsets(0)=10
    BorderOffsets(1)=10
    BorderOffsets(2)=10
    BorderOffsets(3)=10
}
