//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ROSTY2EditBox extends STY2EditBox;

DefaultProperties
{
    KeyName="EditBox"

	Images(0)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(4)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'

}
