class BreakerGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=none
     Gibs(1)=none
     Gibs(2)=none
     Gibs(3)=none
     Gibs(4)=none
     Gibs(5)=none
     Gibs(6)=none
     Gibs(7)=none
     BloodHitClass=Class'Emitter_BreakerExplosion'
     LowGoreBloodHitClass=Class'Emitter_BreakerExplosion'
     BloodGibClass=Class'Emitter_BreakerExplosion'
     LowGoreBloodGibClass=Class'Emitter_BreakerExplosion'
     LowGoreBloodEmitClass=Class'Emitter_BreakerExplosion'
     BloodEmitClass=Class'Emitter_BreakerExplosion'
     NoBloodEmitClass=Class'Emitter_BreakerExplosion'
     NoBloodHitClass=Class'Emitter_BreakerExplosion'
}
