class BreakerSoundGroup extends xPawnSoundGroup;

defaultproperties
{
    DeathSounds(0)=Sound'PatchSounds.MetalCrash'
    DeathSounds(1)=Sound'PatchSounds.MetalCrash'
    DeathSounds(2)=Sound'PatchSounds.MetalCrash'
    DeathSounds(3)=Sound'PatchSounds.MetalCrash'
    DeathSounds(4)=Sound'PatchSounds.MetalCrash'
    PainSounds(0)=Sound'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
    PainSounds(1)=Sound'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
    PainSounds(2)=Sound'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
    PainSounds(3)=Sound'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
    PainSounds(4)=Sound'KF_EnemyGlobalSnd.Zomb_HitDoor_Metal'
}
