//-----------------------------------------------------------
//
//-----------------------------------------------------------
class AltSectionBackground extends GUISectionBackground;

DefaultProperties
{
    HeaderBase=Texture'KF_InterfaceArt_tex.Menu.Thin_border_SlightTransparent'
	HeaderTop=Texture'InterfaceArt_tex.Menu.empty'
	HeaderBar=Texture'InterfaceArt_tex.Menu.empty'

    bAltCaption=true

	AltCaptionOffset(0)=40
	AltCaptionOffset(1)=8
	AltCaptionOffset(2)=40
	AltCaptionOffset(3)=25

	AltCaptionAlign=TXTA_Center
	FontScale=FNS_Medium
}

