//-----------------------------------------------------------
//
//-----------------------------------------------------------
class BuyableVest extends BuyablePowerup;

var int CorrespondingPerkIndex;

defaultproperties
{
	ItemImage=texture'KillingFloorHUD.Trader_Weapon_Images.Trader_Vest'
	ItemCost=300
	ItemName="Combat armour"
	ItemDescription="Kevlar vest. Affords the wearer limited protection from most forms of attack."                                                                                ARMOUR + 50"
	CorrespondingPerkIndex=0
}
