class KF_ContextMenu extends STY2ContextMenu;

defaultproperties
{
    // KFTODO: Maybe replace this?
    Images(0)=Texture'InterfaceArt_tex.Menu.tabssolid'
    Images(1)=Texture'InterfaceArt_tex.Menu.tabssolid'
    Images(2)=Texture'InterfaceArt_tex.Menu.tabssolid'
    Images(3)=Texture'InterfaceArt_tex.Menu.tabssolid'
    Images(4)=Texture'InterfaceArt_tex.Menu.tabssolid'

    FontColors(0)=(R=255,G=0,B=0,A=180),
    FontColors(1)=(R=255,G=0,B=0,A=255),
    FontColors(2)=(R=255,G=0,B=0,A=255),
    FontColors(3)=(R=255,G=0,B=0,A=255),
    FontColors(4)=(R=255,G=0,B=0,A=180),
}
