class KF_EditBox extends STY2EditBox;

defaultproperties
{
	// KFTODO: Maybe replace this?
    Images(0)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
	Images(4)=Texture'KF_InterfaceArt_tex.Menu.InnerBorder'
//
//    FontColors(0)=(R=255,G=0,B=0,A=255),
//    FontColors(1)=(R=255,G=50,B=50,A=255),
//    FontColors(2)=(R=255,G=0,B=0,A=255),
//    FontColors(3)=(R=255,G=0,B=0,A=255),
//    FontColors(4)=(R=255,G=255,B=255,A=255),

    FontColors(0)=(R=255,G=255,B=255,A=255),
    FontColors(1)=(R=255,G=255,B=255,A=255),
    FontColors(2)=(R=255,G=255,B=255,A=255),
    FontColors(3)=(R=189,G=73,B=74,A=255),
    FontColors(4)=(R=32,G=32,B=32,A=255),
}
