class KF_FooterButton extends STY2FooterButton;

defaultproperties
{
	Images(0)=Texture'KF_InterfaceArt_tex.Menu.button'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.button_HighLight'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.button_pressed'
	Images(4)=Texture'KF_InterfaceArt_tex.Menu.button'

	FontColors(0)=(R=0,G=0,B=0,A=255)
	FontColors(1)=(R=0,G=0,B=0,A=255)
	FontColors(2)=(R=0,G=0,B=0,A=255)
	FontColors(3)=(R=0,G=0,B=0,A=255)
	FontColors(4)=(R=0,G=0,B=0,A=255)

	FontNames(0)="UT2SmallFont"
	FontNames(1)="UT2SmallFont"
	FontNames(2)="UT2SmallFont"
	FontNames(3)="UT2SmallFont"
	FontNames(4)="UT2SmallFont"
}
