class KF_Header extends STY2Header;

defaultproperties
{
	// KFTODO: Maybe replace this?
    Images(0)=Texture'KF_InterfaceArt_tex.Menu.TabDark'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.TabDark'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.TabDark'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.TabDark'
	Images(4)=Texture'KF_InterfaceArt_tex.Menu.TabDark'

    FontColors(0)=(R=255,G=255,B=255,A=255),
    FontColors(1)=(R=255,G=255,B=255,A=255),
    FontColors(2)=(R=255,G=255,B=255,A=255),
    FontColors(3)=(R=255,G=255,B=255,A=255),
    FontColors(4)=(R=255,G=255,B=255,A=255),
}
