class KF_ItemBoxInfo extends GUIStyles;

defaultproperties
{
      KeyName="ItemBoxInfo"
  /*
    FontNames(0)="MediumFont"
    FontNames(1)="MediumFont"
    FontNames(2)="MediumFont"
    FontNames(3)="MediumFont"
    FontNames(4)="MediumFont"
    FontNames(5)="MediumFont"
    FontNames(6)="MediumFont"
    FontNames(7)="MediumFont"
    FontNames(8)="MediumFont"
    FontNames(9)="MediumFont"
    FontNames(10)="MediumFont"
    FontNames(11)="MediumFont"
    FontNames(12)="MediumFont"
    FontNames(13)="MediumFont"
    FontNames(14)="MediumFont"
    */
    FontColors(0)=(R=200,G=200,B=200,A=200),
    FontColors(1)=(R=200,G=200,B=200,A=200),
    FontColors(2)=(R=200,G=200,B=200,A=200),
    FontColors(3)=(R=200,G=200,B=200,A=200),
    FontColors(4)=(R=200,G=200,B=200,A=200),
    Images(0)=Texture'KFKillmeNow.ItemListButtonUnselected'
    Images(1)=Texture'KFKillmeNow.ItemListButtonSelected'
    Images(2)=Texture'KFKillmeNow.ItemListButtonSelected'
    Images(3)=Texture'KFKillmeNow.ItemListButtonSelected'
    Images(4)=Texture'KFKillmeNow.ItemListButtonSelected'
    ImgStyle(0)=ISTY_Scaled
    ImgStyle(1)=ISTY_Scaled
    ImgStyle(2)=ISTY_Scaled
    ImgStyle(3)=ISTY_Scaled
    ImgStyle(4)=ISTY_Scaled
}
