class KF_SquareButton extends STY2SquareButton;

defaultproperties
{
	Images(0)=Texture'KF_InterfaceArt_tex.Menu.button'
	Images(1)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
	Images(2)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
	Images(3)=Texture'KF_InterfaceArt_tex.Menu.button_pressed'
	Images(4)=Texture'KF_InterfaceArt_tex.Menu.button'

	ImgStyle(0)=ISTY_Stretched
	ImgStyle(1)=ISTY_Stretched
	ImgStyle(2)=ISTY_Stretched
	ImgStyle(3)=ISTY_Stretched
	ImgStyle(4)=ISTY_Stretched

	FontColors(0)=(R=0,G=0,B=0,A=255)
	FontColors(1)=(R=255,G=255,B=255,A=255)
	FontColors(2)=(R=255,G=255,B=255,A=255)
	FontColors(3)=(R=255,G=255,B=255,A=255)
	FontColors(4)=(R=0,G=0,B=0,A=255)
}
