class KF_TabButton extends STY2TabButton;

defaultproperties
{
    Images(0)=Texture'KF_InterfaceArt_tex.Menu.button'
    Images(1)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
    Images(2)=Texture'KF_InterfaceArt_tex.Menu.button_Highlight'
    Images(3)=Texture'KF_InterfaceArt_tex.Menu.button_pressed'
    Images(4)=Texture'KF_InterfaceArt_tex.Menu.button'
  
  	FontColors(0)=(R=0,G=0,B=0,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)
    FontColors(4)=(R=0,G=0,B=0,A=255)
		
    BorderOffsets(0)=20
    BorderOffsets(1)=1
    BorderOffsets(2)=20
    BorderOffsets(3)=1   
}
