//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFSTY2NoBackground extends GUI2Styles;

DefaultProperties
{
    KeyName="TraderNoBackground"

    RStyles(0)=MSTY_None;
    RStyles(1)=MSTY_None;
    RStyles(2)=MSTY_None;
    RStyles(3)=MSTY_None;
    RStyles(4)=MSTY_None;

    FontColors(0)=(R=175,G=176,B=158,A=255)
    FontColors(1)=(R=175,G=176,B=158,A=255)
    FontColors(2)=(R=175,G=176,B=158,A=255)
    FontColors(3)=(R=175,G=176,B=158,A=255)
    FontColors(4)=(R=125,G=125,B=125,A=255)

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

    FontNames(10)="UT2HeaderFont"
    FontNames(11)="UT2HeaderFont"
    FontNames(12)="UT2HeaderFont"
    FontNames(13)="UT2HeaderFont"
    FontNames(14)="UT2HeaderFont"
}
