// Zombie Monster for KF Invasion gametype
class ZombieShade extends ZombieCrawler;

defaultproperties
{
	PounceSpeed=550
     ScoringValue=2
     GroundSpeed=240.000000
     WaterSpeed=220.000000
     Health=80
     MovementAnims(0)="ZombieLeap"
     MovementAnims(1)="ZombieLeap"
     MovementAnims(2)="ZombieLeap"
     MovementAnims(3)="ZombieLeap"
     WalkAnims(0)="ZombieLeap"
     WalkAnims(1)="ZombieLeap"
     WalkAnims(2)="ZombieLeap"
     WalkAnims(3)="ZombieLeap"
	MenuName="Shade"
	MeleeRange=90
	ZombieFlag=2
}
